<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Online Versent Test  2022</title>
    <style>
        #startexam{
            text-decoration: none;
            color: #ffff;
            background-color: blue;
            text-align: center;
            padding: 10px;
            font-weight: 800;
            margin-top: 10px;
        }
       body{
            display: flex;        
        }
        .content{
            width: 60%;
        }
        .image{
            width: 40%;
        }
        .hq{
            display: none;
        }
        @media (max-width:980px){
            body{
                flex-direction: column;
            }
            .hq{
                display: block;
            }

            .image{
                width: 100%;
            }
            .content {
                    display: none;
            }

        }
    </style>
</head>
<body>
    <h1 class="hq">Please Use Laptop/DeskTop !</h1>
    <div class="content">
        <h1>Practice - Online Versant Test 2022 </h1>
        <p>This is one component of complete versant project. To see complete project refer to this link <a href="https://www.youtube.com/watch?v=MCFM3wKgXSo" target="_blank" rel="noopener noreferrer">voice</a> </p>
        <br>
        <p>Please use Laptop/Deskstop - Mandatory </p>

        <div>
            <h2>Instructions:</h2>
            <ul>
                <li>Use chrome only </li>
                <li>After click on Start Exam , your  test is going to start.</li>
                <li>Timer is for 20 second. So read the sentence in 20 seconds</li>
                <li>You can  take test  again in same manner after completion</li>
                                  
            </ul>
        </div>
        <div>
            <h2>Steps:</h2>
            <ul>
                <li>Click on Start Exam button.</li>
                <li>Click on the Speak button and allow permissions.</li>
                <li>Read the sentences that  display above the speak button.</li>
                <li>After speaking you will get voice message : voice has been recorded, if not Try with another system  again. </li>
                <li>Wait until timer of 20 second.</li>
                <li>At the end you will get your  Result</li>
                <li>You can take unlimited attempts !!</li>    
            </ul>
        </div>
       <p>
        <a id="startexam" href="startexam.html">Start Exam</a>
       </p> 
    </div>
    <div class="image">
        <img src="mic.webp" alt="mic" width="100%">
    </div>
</body>
</html>